body {
    font-family: $font-default;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    background-color: $white;
    color: $default;
    margin: 0;
}

.container, main {
    width: inherit;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 35px;
}

@media (max-width: $breakpoint-width) {
    .container, main {
        padding: 0 10px;
    }
}

.footer, footer {
    margin: 15px 0;
    padding: 5px 0;
}

.hidden {   display:none; }
.left {     float:left; }
.right {    float:right; }

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid darken($light, 5);
}

table {
    border-spacing: 0;
    border-collapse: collapse;

    td, th {
        padding: 0;
    }
}

.dismiss {
    float: right;
    position: relative;
    right: 0;
    cursor: pointer;
}

.center {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;

    min-width: 600px;
}

@media (max-width: $breakpoint-width) {
    .center {
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
        position: inherit;
        top: inherit;
        left: inherit;
    }
}

.center--noquery {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;

    min-width: 600px;
}

*.no-round {
    @include border-radius(none);
}

*.no-margin {
    margin: 0 !important;
}

*.no-border {
    border: none !important;
}

*.border-thick {
    border: 2px solid !important;
}
