.btn {
    font: inherit;
    padding: 5px 14px 4px;
    margin-bottom: 5px;
    vertical-align: middle;
    color: $default;
    line-height: 1.42;
    text-align: center;
    border: 1px solid darken($light, 5);
    background: $light;
    cursor: pointer;

    @include border-radius();
    @include inline-block();

    &:hover,
    &:active {
        color: $default;
        border: 1px solid darken($light, 5);
        background: darken($light, 5);
    }

    &.clean {
        color: $default;
        border: 2px solid $default;
        background: transparent;
        font-weight: bold;

        &.no-bold {
            font-weight: normal;
        }

        &:hover,
        &:active {
            color: darken($default, 10);
            border: 2px solid darken($default, 10);
        }
    }
}

.btn.sml {
    padding: 2px 9px 0px;
    font-size: 12px;
}

.dropdown {
    cursor: pointer;
}

@each $state, $color-map in $-states-map {

    $color: map-get($color-map, 'text-color');
    $color-state: map-get($color-map, 'color-state');

    .btn.#{$state} {
        color: $color;
        border: 1px solid darken($color-state, 5);
        background: $color-state;

        &:hover,
        &:active {
            border: 1px solid darken($color-state, 5);
            background: lighten($color-state, 2);
        }

        &.clean {
            color: darken($color-state, 5);
            border: 2px solid $color-state;
            background: transparent;

            &:hover,
            &:active {
                color: darken($color-state, 10);
                border: 2px solid darken($color-state, 10);
            }
        }
    }
}
