.alert {
    display: block;
    vertical-align: middle;
    padding: 20px;
    margin-bottom: 10px;
    color: $default;
    border: 1px solid darken($light, 5);
    background: $light;
    
    @include border-radius();
}

@each $state, $color-map in $-states-map {

    $color: map-get($color-map, 'text-color');
    $color-state: map-get($color-map, 'color-state');

    .alert.#{$state} {
        color: $color;
        border: 1px solid darken($color-state, 5);
        background: $color-state;
    }
}