.notice {
    display: block;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 16px;
    vertical-align: middle;
    
    border: 1px solid darken($light, 5);
    border-left-width: 5px;
    border-left-color: $default;
    background-color: $white;
    
    @include border-radius();

    b, strong, h4 {
        color: $default;
    }
    
    h4 {
        margin-top: 0;
    }    
}

@each $state, $color-map in $-states-map {

    $color-state: map-get($color-map, 'color-state');

    .notice.#{$state} {
        border-left-color: $color-state;
        
        b, strong, h4 {
            color: darken($color-state, 5);
        }
    }

}