.progress {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    background-color: $white;
    border: 1px solid darken($light, 5);
    display: block;
    overflow: hidden;

    @include border-radius();
}

.progress-bar {
    text-align: center;
    height: 30px;
    color: $default;
    background-color: darken($light, 5);
}

#progress {
    position: relative;
    top: 5px;
}

@each $state, $color-map in $-states-map {

    $color: map-get($color-map, 'text-color');
    $color-state: map-get($color-map, 'color-state');

    .progress.#{$state} {
        border: 1px solid darken($color-state, 5);
        background-color: $white;
        
        .progress-bar {
            color: $color;
            background-color: $color-state;
        }
    }

}