<svg version="1.1" width="128px" height="128px" viewBox="0 0 48 48" xml:space="preserve">
  <g transform="translate(0,-1004.3622)">
    <g transform="translate(-6,1003)">
      <path id="path2987" fill="#B7806C" d="M30,2.362l-20,10l20,10l20-10 L30,2.362z"/>
      <path id="path2989" fill="#B7785C" d="M30,22.362v25l20-10v-25 L30,22.362z"/>
      <path id="path2991" fill="#8E5B42" d="M30,22.362v25l-20-10v-25 L30,22.362z"/>
      <path id="path2993" fill="none" stroke="#4D4D4D" d="M30,2.375l-20,10v25l20,10l20-10v-25 L30,2.375z"/>
    </g>
  </g>
</svg>