<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Caramel Template</title>
    <meta name="author" content="">
    <meta name="description" content="">
    
    <link href="http://caramel.ga/Caramel.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://caramel.ga/Caramel.js"></script>
  </head>
<body>
      
    <div class="container">
        <h1>Title</h1>
        <p>Content</p>
    </div>
    
</body>
</html>