<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page Title</title>
    <meta name="author" content="">
    <meta name="description" content="">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/caramel.min.css" rel="stylesheet" type="text/css">
  </head>
<body>
    <main>

        <h1>Caramel</h1>
        <p>Have fun!</p>

    </main>
</body>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/caramel.js" type="text/javascript"></script>
</html>
